src/main/resources/graphql/item.graphqls

type Item {
    id: ID!
    code: String!
    description: String
    details: String
    currentStock: Int!
    lowStockThreshold: Int!
    capital: Float!
    recommendedSellingPrice: Float!
    brand: Brand
}

extend type Query {
    findAllItems: [Item]!
    findItemById(id: String): Item
    findItemByCode(code: String): Item
}

extend type Mutation {

    newItem(
        code: String!,
        description: String,
        details: String,
        currentStock: Int!,
        lowStockThreshold: Int!,
        capital: Float!,
        recommendedSellingPrice: Float!,
        brand: ID
    ): Item!

    updateItemStock(
        id: ID!
        currentStock: Int!
    ): Item!
}
